#include <stdio.h>
// 구구단 2단 ~9단 출력
// → 반복문 2개
//   1. 2~9 1씩 증가 : 단수
//   2. 1~9 1씩 증가 : 단수에 맞는 구구단 출력
// 중첩 반복 순서 : i,j,k,l, ...
int main(void) {
    // 1. 2~9단까지 단수 입력
    // i → 단수
    // i = 2 → j = 1, 2, 3, ..., 9
    for (int i=2; i<=9; i++) {
    // 2. 단수에 맞는 구구단 출력
        for(int j = 1; j <= 9; j++){
            printf("%d × %d = %d\n", i, j, i*j);
        }
    }
}